<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Pandora</PackageId>
    <Product>Pandora</Product>
    <Title>Pandora</Title>
    <Authors>Elders OSS</Authors>
    <Copyright>Copyright ©Elders OSS 2013-2020</Copyright>
    <Description>Pandora allows external configuration for your projects</Description>
    <PackageTags>Configuration Json Environment Environments Staging Production Dev Local</PackageTags>
    <PackageLicenseUrl>https://github.com/Elders/Pandora/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://Elders.github.io/Pandora</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Elders/Pandora.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://raw.githubusercontent.com/Elders/logo/master/pandora/picasa.png</PackageIconUrl>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyName>Elders.Pandora</AssemblyName>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>2.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
  </ItemGroup>

  <PropertyGroup>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <EmbedSources>true</EmbedSources>
    <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
  </ItemGroup>

</Project>