# Pandora

./: .editorconfig  .gitignore  CHANGELOG.md  Pandora.nuspec  README.md  RELEASE_NOTES.md  appveyor.yml  build-configuration.cmd  build.cmd  build.fsx  package-lock.json  release-local.cmd  set_variables-as-admin.bat
ci/: azure-pipelines.yml
src/: Elders.Padnora.sln  Elders.Pandora.IdentityAndAccess.sln  Elders.Pandora.sln  Pandora.sln  RELEASE_NOTES.md  global.json
src/Elders.Pandora/: ApplicationConfiguration.cs  ApplicationContext.cs  ClusterContext.cs  DeployedSetting.cs  Elders.Pandora.csproj  EnvVar.cs  IConfigurationRepository.cs  IPandoraConfigurationSource.cs  IPandoraContext.cs  IPandoraFactory.cs  IPandoraWatcher.cs  Key.cs  LaCore.Gno.IdentityAndAccess.Api.Help.json  LaCore.Gno.IdentityServer.json  Options.cs  Pandora.cs  Pandora.nuspec  Pandora.rn.md  PandoraBoxExtensions.cs  PandoraBoxOpener.cs  PandoraConfigurationProvider.cs  PandoraConfigurationSource.cs  PandoraOptions.cs  Program.cs  RELEASE_NOTES.md  ReferenceConfiguration.json  SampleConfiguration.json  Some.cs  WindowsEnvironmentVariables.cs  conf.json  gitversion.yml  packages.config
src/Elders.Pandora.Api/: Elders.Pandora.Api.csproj  Elders.Pandora.Api.xproj  Folders.cs  Global.asax  Global.asax.cs  RequiredScopesMiddleware.cs  Startup.cs  Web.config  packages.config  project.json  project.lock.json
src/Elders.Pandora.Api.Help/: Elders.Pandora.Api.Help.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
src/Elders.Pandora.Api.Help/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
src/Elders.Pandora.Api.Help/Properties/: AssemblyInfo.cs
src/Elders.Pandora.Api/App_Start/: WebApiConfig.cs
src/Elders.Pandora.Api/AuthenticationMiddleware/: GoogleJwtBearerMiddleware.cs  OidcClient.cs
src/Elders.Pandora.Api/Common/: ConfigurationRepository.cs  Folders.cs  StringExtensions.cs
src/Elders.Pandora.Api/Controllers/: ClustersController.cs  DefaultsController.cs  JarsController.cs  MachinesController.cs  ProjectsController.cs  ReferencesController.cs  UsersController.cs
src/Elders.Pandora.Api/Git/: Git.cs
src/Elders.Pandora.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/Elders.Pandora.Api/Security/: GoogleValidationEndpointTokenProvider.cs
src/Elders.Pandora.Api/Tcp/: Server.cs
src/Elders.Pandora.Api/ViewModels/: User.cs
src/Elders.Pandora.Box/: Box.cs  Cluster.cs  Configuration.cs  Elders.Padnora.Box.csproj  Elders.Pandora.Box.csproj  IValueObject.cs  Jar.cs  Machine.cs  NameBuilder.cs
src/Elders.Pandora.Box/Properties/: AssemblyInfo.cs
src/Elders.Pandora.Cli/: Elders.Pandora.Cli.csproj  Options.cs  Program.cs  RELEASE_NOTES.md  SampleConfiguration.json
src/Elders.Pandora.Cli/Properties/: AssemblyInfo.cs
src/Elders.Pandora.Client/: Client.cs  Elders.Pandora.Client.csproj  Program.cs
src/Elders.Pandora.Client/Properties/: AssemblyInfo.cs
src/Elders.Pandora.Configuration/: RELEASE_NOTES.md
src/Elders.Pandora.Configuration/Properties/: AssemblyInfo.cs
src/Elders.Pandora.Configuration/public/: Elders.Pandora.Api.json
src/Elders.Pandora.IdentityAndAccess.IdentityManager/: Elders.Pandora.IdentityAndAccess.IdentityManager.csproj  Startup.cs  Web.config  packages.config
src/Elders.Pandora.IdentityAndAccess.IdentityManager/App_Start/: WebApiConfig.cs
src/Elders.Pandora.IdentityAndAccess.IdentityManager/Controllers/: UserController.cs
src/Elders.Pandora.IdentityAndAccess.IdentityManager/Filters/: NoCacheAttribute.cs
src/Elders.Pandora.IdentityAndAccess.IdentityManager/Properties/: AssemblyInfo.cs
src/Elders.Pandora.IdentityAndAccess.IdentityManager/ViewModels/: User.cs
src/Elders.Pandora.IdentityAndAccess.IdentityServer/: Elders.Pandora.IdentityAndAccess.IdentityServer.csproj  Startup.cs  Web.config  packages.config
src/Elders.Pandora.IdentityAndAccess.IdentityServer/Properties/: AssemblyInfo.cs
src/Elders.Pandora.IdentityAndAccess.UserConfiguration/: Cert.cs  Clients.cs  CustomClientStore.cs  CustomTokenProvider.cs  Elders.Pandora.IdentityAndAccess.UserConfiguration.csproj  EmailService.cs  PandoraDbContext.cs  PandoraIdentityManagerService.cs  PandoraIdentityServerServiceFactory.cs  PandoraRoleManager.cs  PandoraRoleStore.cs  PandoraUser.cs  PandoraUserManager.cs  PandoraUserServiceFactory.cs  PandoraUserStore.cs  Scopes.cs  packages.config
src/Elders.Pandora.IdentityAndAccess.UserConfiguration/Properties/: AssemblyInfo.cs
src/Elders.Pandora.Tests/: Elders.Pandora.Tests.csproj  When_combining_cluster_with_machine_configurations.cs  When_using_json_array_as_a_setting_value.cs  When_using_json_array_of_objects_as_a_setting_value.cs  When_using_json_objects_as_a_setting_value.cs
src/Elders.Pandora.UI/: Elders.Pandora.UI.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.Release.config  Web.config  packages.config
src/Elders.Pandora.UI/App_Start/: BundleConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/Elders.Pandora.UI/Common/: Error.cs  Folders.cs  MvcRouteHelper.cs
src/Elders.Pandora.UI/Content/: sb-admin.css
src/Elders.Pandora.UI/Controllers/: ClustersController.cs  HomeController.cs  LoginController.cs  MachinesController.cs  ProjectsController.cs  UsersController.cs
src/Elders.Pandora.UI/Git/: Git.cs
src/Elders.Pandora.UI/Models/: Configuration.cs
src/Elders.Pandora/Box/: Box.cs  Configuration.cs  IValueObject.cs  Jar.cs  Machine.cs  NameBuilder.cs
src/Elders.Pandora/Properties/: AssemblyInfo.cs
src/Pandora/: ApplicationConfiguration.cs  ApplicationContext.cs  Pandora.cs  Pandora.xproj  PandoraOptions.cs  project.json
src/Pandora.Box/: Box.cs  Configuration.cs  Machine.cs  Pandora.Box.xproj  Reference.cs  project.json
src/Pandora.Sample/: Pandora.Sample.xproj  Program.cs  ReferenceConfiguration.json  project.json
src/SecurityTest/: Program.cs  SecurityTest.csproj
src/Thinktecture.IdentityModel.Oidc/: Class1.cs  OidcAuthorizeResponse.cs  OidcClient.cs  OidcTokenResponse.cs  OpenIdConnectAuthenticationModule.cs  SelfProtectedCookie.cs  Thinktecture.IdentityModel.Oidc.csproj  app.config  packages.config
(+42 files in other folders)
